{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbProvider": "SqlServer",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-PN800PJP;Database=filmix_db;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "SuperSecretKeyForFilmixRESTApiAuthBearerTokens2026!",
    "Issuer": "FilmixIssuer",
    "Audience": "FilmixAudience",
    "ExpiryInMinutes": 60
  },
  "EmailSettings": {
    "Enabled": true,
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "seulac861995@gmail.com",
    "Password": "yysq frdl wgpr zafc",
    "FromEmail": "seulac861995@gmail.com",
    "FromName": "FILMIX"
  },
  "Authentication": {
    "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
},
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    }
  },
  "AllowedHosts": "*"
}